<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: #010101;
            color: aliceblue;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: red;
        }
        p{
            /* background-color: yellow; */
            border: 2px solid red;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 20px;
        }
        #First-Div{
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #Second-Div{
            background-color: rgb(43, 226, 104);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>
        Times Profesional Learning
    </h1>
    <p>Welcome to TimesPro We Are Joing As Full Stack Web Development bootcamp</p>
    <div id="First-Div">
        Welcome to TimesPro We Are Joing As Full Stack Web Development bootcamp
    </div>
    <div id="Second-Div">
        Welcome to TimesPro We Are Joing As Full Stack Web Development bootcamp
    </div>
    
</body>
</html>